{
  "name": "git-teste",
  "version": "1.0.0",
  "description": "aplicativo de teste",
  "main": "index.html",
  "scripts": {
   "start": "npm run lite",
 "test": "echo \"Error: no test specified\" && exit 1",
 "lite": "lite-server"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marirecco/git-teste.git"
  },
  "author": "mariangela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marirecco/git-teste/issues"
  },
  "homepage": "https://github.com/marirecco/git-teste#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
